{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.20.10.168;Database=HRMS;User id = sa;Password = Vix!)(4642.123;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "your-super-secret-key-with-at-least-32rs-for-development",
    "Issuer": "HRMS-API",
    "Audience": "HRMS-Client",
    "ExpiryInMinutes": 60
  }
}
